<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Assignment5" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.34999999999999998" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="6WV-Mt-xah">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="EbI-tj-dbj">
                                <rect key="frame" x="60" y="69" width="273" height="739"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="v8j-zG-EOy">
                                        <rect key="frame" x="45.333333333333329" y="0.0" width="182.33333333333337" height="194.33333333333334"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="wordWrap" numberOfLines="7" baselineAdjustment="alignBaselines" showsExpansionTextWhenTruncated="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="csT-Mw-Eu2">
                                        <rect key="frame" x="10" y="194.33333333333334" width="253" height="272.33333333333326"/>
                                        <string key="text">Howdy Cowboy! Ever since you were a young pup, you wanted to be a sheriff. The shiny star, the shiny pistol, the cowboy hat and boots - you want it all. You arrive in the town of Mellow Mesa hoping to apply for their town sheriff. Who is your noble steed that is helping you on your journey?</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="e81-9y-sKA">
                                        <rect key="frame" x="0.0" y="466.66666666666663" width="273" height="272.33333333333337"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Khe-QE-eXd" userLabel="button0">
                                                <rect key="frame" x="0.0" y="0.0" width="273" height="68"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="11"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="buttonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="E2J-94-Wu7"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="59e-5b-9e1" userLabel="button1">
                                                <rect key="frame" x="0.0" y="68" width="273" height="68.333333333333314"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="11"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="buttonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Cah-5R-A4t"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="crp-HF-g9L" userLabel="button2">
                                                <rect key="frame" x="0.0" y="136.33333333333337" width="273" height="68"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="11"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="buttonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="w7M-Hm-XvU"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BYD-Ch-dDt" userLabel="button3">
                                                <rect key="frame" x="0.0" y="204.33333333333337" width="273" height="68"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="11"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="buttonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kSw-Vc-gGX"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="csT-Mw-Eu2" firstAttribute="height" secondItem="v8j-zG-EOy" secondAttribute="height" multiplier="1.4" id="8GR-5h-X5V"/>
                                    <constraint firstItem="e81-9y-sKA" firstAttribute="height" secondItem="v8j-zG-EOy" secondAttribute="height" multiplier="1.4" id="LFf-SZ-49n"/>
                                    <constraint firstAttribute="trailing" secondItem="e81-9y-sKA" secondAttribute="trailing" id="ehR-ki-eHy"/>
                                    <constraint firstAttribute="trailing" secondItem="csT-Mw-Eu2" secondAttribute="trailing" constant="10" id="iev-K1-FKf"/>
                                    <constraint firstItem="csT-Mw-Eu2" firstAttribute="leading" secondItem="EbI-tj-dbj" secondAttribute="leading" constant="10" id="v89-Kt-hfq"/>
                                    <constraint firstItem="e81-9y-sKA" firstAttribute="leading" secondItem="EbI-tj-dbj" secondAttribute="leading" id="z4I-Ze-Ke2"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="EbI-tj-dbj" secondAttribute="trailing" constant="60" id="5jp-hA-f98"/>
                            <constraint firstItem="EbI-tj-dbj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="60" id="Akz-MK-Nfy"/>
                            <constraint firstItem="6WV-Mt-xah" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="EKy-Nk-lb8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="EbI-tj-dbj" secondAttribute="bottom" constant="10" id="NjW-vJ-7Pc"/>
                            <constraint firstAttribute="bottom" secondItem="6WV-Mt-xah" secondAttribute="bottom" id="UBc-oj-k4t"/>
                            <constraint firstItem="6WV-Mt-xah" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="k7Y-RW-HXY"/>
                            <constraint firstItem="6WV-Mt-xah" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="oVo-4O-BOo"/>
                            <constraint firstItem="EbI-tj-dbj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="tE9-4v-laU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button0" destination="Khe-QE-eXd" id="lff-NB-pGx"/>
                        <outlet property="button1" destination="59e-5b-9e1" id="3Ya-wW-cBW"/>
                        <outlet property="button2" destination="crp-HF-g9L" id="P3n-kE-roB"/>
                        <outlet property="button3" destination="BYD-Ch-dDt" id="8Ra-Oo-KWN"/>
                        <outlet property="label" destination="csT-Mw-Eu2" id="ush-gn-md1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="119.84732824427481" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="1333.3333740234375" height="2000"/>
        <image name="logo" width="182.33332824707031" height="170.33332824707031"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
